# playwright-java-cucumber

./: jenkinsfile  pom.xml
src/main/java/com/jovisco/: App.java
src/main/java/com/jovisco/browser/: BrowserManager.java
src/main/java/com/jovisco/utils/: PropertiesHandler.java
src/main/resources/: config.properties
src/test/java/com/jovisco/: AppTest.java
src/test/java/com/jovisco/context/: PersonContext.java
src/test/java/com/jovisco/domain/: Person.java
src/test/java/com/jovisco/pages/: BasePage.java  ContactUsPage.java  HomePage.java  LoginPage.java
src/test/java/com/jovisco/runner/: TestSuiteRunner.java
src/test/java/com/jovisco/step_definitions/: BaseSteps.java  ContactUsSteps.java  HomeSteps.java  LoginSteps.java
src/test/java/com/jovisco/step_definitions/hooks/: Hooks.java
src/test/resources/features/: ContactUs.feature  Login.feature
